<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Receipt example</title>
        
    </head>
    <body>
        <div class="ticket" id="ticket">
           
           <div class="center"><img src="./logo.png" alt="Logo"></div>
            <p class="center">Nzaa CELL
                <br>Kp. Cintamanah Tasikmalaya</p>
            <table>
              
                <thead>
                  
                    <tr>
                        <td class="quantity">#255</td>
                        <td class="description">Cashier: Imanz</td>
                        <td class="price">10-Mar-2020 19:00</td>
                    </tr>
                    
                    <tr>
                        <th class="quantity">Q.</th>
                        <th class="description">Item</th>
                        <th class="price">Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="quantity" class="quantity"></td>
                        <td id="description" class="description"></td>
                        <td id="price" class="price"></td>
                    </tr>
 
                    <tr>
                        <td class="quantity"></td>
                        <td class="description"><b>TOTAL</b></td>
                        <td class="price">Rp 50.000</td>
                    </tr>
                </tbody>
            </table>
            <p class="center" style="font-size: 10px">Thanks for your purchase!
                <br>www.imanancin.com</p>
        </div>
        <button id="btnPrint" class="hidden-print">Print</button>
        <script src="node_modules/dom-to-image/dist/dom-to-image.min.js" /></script>
        <script type="text/javascript" charset="utf-8">
        var scale = 2;
          const $btnPrint = document.querySelector("#btnPrint");
$btnPrint.addEventListener("click", () => {
  alert();
    var domNode = document.getElementById("ticket");
    
   domtoimage.toJpeg(domNode,  {
     width: domNode.clientWidth * scale,
     height: domNode.clientHeight * scale,
     style: {
      transform: 'scale('+scale+')',
      transformOrigin: 'top left'
     }
  })
    .then(function (dataUrl) {
        var link = document.createElement('a');
        link.download = 'my-image-name.jpeg';
        link.href = dataUrl;
        link.click();
    });
    
    
});
        </script>
    </body>
</html>